# OhMyParam

./: README.md  pom.xml
src/main/java/com/mljr/demo/: AppBootstrap.java  AppInitListener.java
src/main/java/com/mljr/demo/bean/: BaseEntity.java  Cat.java  Master.java  User.java
src/main/java/com/mljr/demo/consts/: BeanAlias.java  Consts.java
src/main/java/com/mljr/demo/controller/: BaseController.java  IndexController.java  PostParamController.java  UrlParamController.java
src/main/java/com/mljr/demo/util/: SpringBeanUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/js/lib/bootstrap-sco/: README.md
src/main/resources/static/js/lib/bootstrap-sco/js/: sco.confirm.boot2.js  sco.confirm.js
src/main/resources/static/js/lib/jquery.validator/: jquery.validator.js
src/main/resources/static/js/lib/jquery.validator/css/: jquery.validator.css
src/main/resources/static/js/lib/share/: share.css  share.js
src/main/resources/templates/: index.htm  post_array.htm  post_file.htm  post_raw.htm  post_simple.htm  post_vo.htm
src/main/resources/templates/common/: css_js_bootstrap.htm  navbar.htm
