#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port = 7777
server.session.timeout= 3600

#freemarker config
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.htm
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/

#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

# MULTIPART (MultipartProperties)
multipart.max-file-size=10MB
multipart.max-request-size=15MB
